defaultTasks 'build'

subprojects {
    apply plugin: 'java-library'

    group = 'biz.donvi'
    project.version = '0.14.0'

    sourceCompatibility = 15
    targetCompatibility = 15

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'

    }

    repositories {
        mavenLocal()
        maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    }
}
